<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvx-qq-TYR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoreView" id="BYZ-38-t0r" customClass="CoreViewController" customModule="Simeple_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-QK-yR9">
                                <rect key="frame" x="5" y="90" width="365" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Good Luck :)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-Qz-pE0">
                                        <rect key="frame" x="5" y="0.0" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-sK-lue" userLabel="question Stack View">
                                        <rect key="frame" x="5" y="43.5" width="355" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 * 9999 = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-Nt-UDi">
                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00000" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-65-jV0">
                                                <rect key="frame" x="260.5" y="0.0" width="94.5" height="38.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-JO-VnK" userLabel="Status Stack View">
                                        <rect key="frame" x="5" y="87" width="355" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Fx-RFC">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-pc-Rip">
                                                <rect key="frame" x="202.5" y="0.0" width="152.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-mc-XMu">
                                        <rect key="frame" x="5" y="130.5" width="355" height="38.5"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshProblem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6S-jZ-hW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6X0-Qz-pE0" secondAttribute="trailing" constant="5" id="Iey-PE-IVN"/>
                                    <constraint firstItem="6X0-Qz-pE0" firstAttribute="leading" secondItem="BSs-QK-yR9" secondAttribute="leading" constant="5" id="JJ2-EQ-tip"/>
                                    <constraint firstItem="Vcu-mc-XMu" firstAttribute="leading" secondItem="BSs-QK-yR9" secondAttribute="leading" constant="5" id="Rd3-zV-STG"/>
                                    <constraint firstAttribute="trailing" secondItem="SQy-JO-VnK" secondAttribute="trailing" constant="5" id="eQZ-yn-heG"/>
                                    <constraint firstItem="SQy-JO-VnK" firstAttribute="leading" secondItem="BSs-QK-yR9" secondAttribute="leading" constant="5" id="lTA-ZW-2aB"/>
                                    <constraint firstAttribute="trailing" secondItem="cQu-sK-lue" secondAttribute="trailing" constant="5" id="vRm-3c-AQA"/>
                                    <constraint firstItem="cQu-sK-lue" firstAttribute="leading" secondItem="BSs-QK-yR9" secondAttribute="leading" constant="5" id="w7U-d7-Rnj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcu-mc-XMu" secondAttribute="trailing" constant="5" id="yLh-vy-n7f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSs-QK-yR9" secondAttribute="trailing" constant="5" id="Nn8-WD-DPF"/>
                            <constraint firstItem="BSs-QK-yR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="cp1-yC-ZAv"/>
                            <constraint firstItem="BSs-QK-yR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jJ7-7v-vch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Vcu-mc-XMu" id="Wd2-jD-X3O"/>
                        <outlet property="questionLabel" destination="rOs-Nt-UDi" id="BMd-aW-7wY"/>
                        <outlet property="scoreLabel" destination="Hj0-pc-Rip" id="znH-Zw-eJ5"/>
                        <outlet property="totalQNoLabel" destination="cXF-Fx-RFC" id="7E3-ov-kO7"/>
                        <outlet property="userAnswerText" destination="rdC-65-jV0" id="wwm-Of-bl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="121.88905547226388"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nvr-qv-n9R">
            <objects>
                <viewController id="fvx-qq-TYR" customClass="MainViewController" customModule="Simeple_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea5-U0-xDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-0C-azG">
                                <rect key="frame" x="134" y="309.5" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uB7-vd-eqP" kind="presentation" id="Tkx-Ru-BaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-fz-y9Z">
                                <rect key="frame" x="140" y="457.5" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iKR-VQ-MJj" kind="presentation" id="IQM-Sc-DU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-cI-knO">
                                <rect key="frame" x="160" y="161.5" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zOs-Qr-6GI" kind="presentation" id="zeT-kP-8XR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Odw-0C-azG" firstAttribute="centerX" secondItem="ea5-U0-xDq" secondAttribute="centerX" id="0bH-xu-a8D"/>
                            <constraint firstItem="NQQ-fz-y9Z" firstAttribute="centerX" secondItem="ea5-U0-xDq" secondAttribute="centerX" id="GZ5-e1-8b0"/>
                            <constraint firstItem="7Or-cI-knO" firstAttribute="centerX" secondItem="ea5-U0-xDq" secondAttribute="centerX" id="HHs-pE-cvh"/>
                            <constraint firstItem="Odw-0C-azG" firstAttribute="centerY" secondItem="ea5-U0-xDq" secondAttribute="centerY" id="Kwk-cA-nlI"/>
                            <constraint firstItem="NQQ-fz-y9Z" firstAttribute="top" secondItem="Odw-0C-azG" secondAttribute="bottom" constant="100" id="qSc-8W-u36"/>
                            <constraint firstItem="Odw-0C-azG" firstAttribute="top" secondItem="7Or-cI-knO" secondAttribute="bottom" constant="100" id="z7h-LQ-Y7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNp-4Y-eGj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-4z-ENz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="537"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="l9v-fw-r38">
            <objects>
                <tableViewController id="N5b-eN-Soq" customClass="ResultTableViewController" customModule="Simeple_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiY-HJ-CKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SOU-EF-kXa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOU-EF-kXa" id="kqX-1y-cnI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5b-eN-Soq" id="weF-RX-2cW"/>
                            <outlet property="delegate" destination="N5b-eN-Soq" id="36Y-MQ-dTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nbm-Vf-I0j">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ROq-rq-eHy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oaf-XS-ZAq">
                                <rect key="frame" x="16" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="N5b-eN-Soq" eventType="touchUpInside" id="LUQ-75-pwY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzI-E0-dYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="789"/>
        </scene>
        <!--Result Detail Table View Controller-->
        <scene sceneID="1zl-A9-4eb">
            <objects>
                <tableViewController storyboardIdentifier="ResultDetailView" id="fhS-o6-fG9" customClass="ResultDetailTableViewController" customModule="Simeple_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCc-WZ-leq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d1U-yp-a9w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1U-yp-a9w" id="YHg-e5-vqc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhS-o6-fG9" id="sXW-XG-nAv"/>
                            <outlet property="delegate" destination="fhS-o6-fG9" id="UXI-St-cq4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1t-sP-Ioi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJk-Gd-nbd">
            <objects>
                <navigationController id="iKR-VQ-MJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEO-tw-QcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5b-eN-Soq" kind="relationship" relationship="rootViewController" id="12f-xP-2cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um8-HL-KAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="790"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yyK-hp-PZI">
            <objects>
                <viewController id="uB7-vd-eqP" customClass="RegisterViewController" customModule="Simeple_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey5-OP-5RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-S3-OGa">
                                <rect key="frame" x="16" y="20" width="73" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="uB7-vd-eqP" eventType="touchUpInside" id="N57-7A-iqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-s5-MHe">
                                <rect key="frame" x="270" y="20" width="89" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="uB7-vd-eqP" eventType="touchUpInside" id="XN5-De-56v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-F0-yjl">
                                <rect key="frame" x="95" y="123" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-U6-m5Z">
                                <rect key="frame" x="95" y="166" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-eb-aFC">
                                <rect key="frame" x="152" y="118" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-Cp-7bk">
                                <rect key="frame" x="152" y="161" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-WK-sLl">
                                <rect key="frame" x="67" y="217" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xHS-Jt-GdJ"/>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="xKQ-Cp-7bk" id="1uF-Pz-NXr"/>
                        <outlet property="infoTextView" destination="Ypx-WK-sLl" id="0x8-rc-Njh"/>
                        <outlet property="nameText" destination="Q74-eb-aFC" id="6dg-ii-1fR"/>
                        <outlet property="saveButton" destination="A0G-s5-MHe" id="ze7-fI-GoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWD-mk-hpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="1304.7976011994003"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="0Pw-Du-9XH">
            <objects>
                <viewController id="2Rc-64-ZgH" customClass="GameTypeViewController" customModule="Simeple_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bK-Ah-hAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-AF-ZdP" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-qT-0Xl">
                                        <rect key="frame" x="37.5" y="17.5" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-CY-bRB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-cQ-Yqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-PM-dGY">
                                                                <rect key="frame" x="0.0" y="93.5" width="150" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-mF-Kbq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-yc-8Xk">
                                                                        <rect key="frame" x="0.0" y="46.5" width="150" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-0D-cQL">
                                                                        <rect key="frame" x="0.0" y="93" width="150" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-Qc-eIt">
                                                                <rect key="frame" x="150" y="75" width="150" height="150"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-6p-oHD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="6wh-Jy-2Ma"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-pn-pyW">
                                                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="A5s-z1-U0X"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-DY-MLJ">
                                                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ZZX-3Y-zdp"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ReQ-Qc-eIt" secondAttribute="trailing" id="adh-uh-nFI"/>
                                                            <constraint firstItem="Vl7-PM-dGY" firstAttribute="leading" secondItem="vSD-cQ-Yqc" secondAttribute="leading" id="gJZ-Ta-f3F"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9XB-KG-jc6"/>
                                                    <constraint firstAttribute="height" constant="300" id="mOY-8H-m4n"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h6C-qT-0Xl" firstAttribute="centerX" secondItem="1Jt-AF-ZdP" secondAttribute="centerX" id="ZLa-8w-jNO"/>
                                    <constraint firstItem="h6C-qT-0Xl" firstAttribute="centerY" secondItem="1Jt-AF-ZdP" secondAttribute="centerY" id="reL-ey-FGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-iD-NB8" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-eT-hXm">
                                        <rect key="frame" x="20" y="20" width="335" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-bL-qf1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-ld-5Rv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="137"/>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toCoreViewController:" destination="2Rc-64-ZgH" eventType="touchUpInside" id="JVU-QO-Oy2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="874-ce-cIN">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="137"/>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toCoreViewController:" destination="2Rc-64-ZgH" eventType="touchUpInside" id="tsR-GH-dZi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-EH-iu4">
                                                <rect key="frame" x="0.0" y="157" width="335" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-wq-7Ds">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toCoreViewController:" destination="2Rc-64-ZgH" eventType="touchUpInside" id="Z1h-wT-75A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htD-nH-oCp">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toCoreViewController:" destination="2Rc-64-ZgH" eventType="touchUpInside" id="A4v-iR-LXY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXl-eT-hXm" firstAttribute="leading" secondItem="hg7-iD-NB8" secondAttribute="leading" constant="20" id="41n-OG-7l9"/>
                                    <constraint firstAttribute="trailing" secondItem="uXl-eT-hXm" secondAttribute="trailing" constant="20" id="Wzf-3V-O1C"/>
                                    <constraint firstAttribute="bottom" secondItem="uXl-eT-hXm" secondAttribute="bottom" constant="20" id="ZA1-5U-WOa"/>
                                    <constraint firstItem="uXl-eT-hXm" firstAttribute="top" secondItem="hg7-iD-NB8" secondAttribute="top" constant="20" id="yzq-dI-fVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hg7-iD-NB8" firstAttribute="top" secondItem="1Jt-AF-ZdP" secondAttribute="bottom" id="1ms-AO-dqL"/>
                            <constraint firstItem="hg7-iD-NB8" firstAttribute="leading" secondItem="mEO-rZ-aYb" secondAttribute="leading" id="88Q-id-Ntj"/>
                            <constraint firstItem="1Jt-AF-ZdP" firstAttribute="trailing" secondItem="mEO-rZ-aYb" secondAttribute="trailing" id="9WU-6S-p6h"/>
                            <constraint firstItem="hg7-iD-NB8" firstAttribute="height" secondItem="1Jt-AF-ZdP" secondAttribute="height" id="LFt-IU-pAn"/>
                            <constraint firstItem="1Jt-AF-ZdP" firstAttribute="leading" secondItem="mEO-rZ-aYb" secondAttribute="leading" id="MQp-QH-B78"/>
                            <constraint firstItem="1Jt-AF-ZdP" firstAttribute="top" secondItem="4bK-Ah-hAp" secondAttribute="top" id="R4Z-wP-QNy"/>
                            <constraint firstItem="hg7-iD-NB8" firstAttribute="bottom" secondItem="mEO-rZ-aYb" secondAttribute="bottom" id="SKa-pu-utY"/>
                            <constraint firstItem="hg7-iD-NB8" firstAttribute="trailing" secondItem="mEO-rZ-aYb" secondAttribute="trailing" id="xAv-8y-haV"/>
                            <constraint firstItem="hg7-iD-NB8" firstAttribute="top" secondItem="1Jt-AF-ZdP" secondAttribute="bottom" id="xPR-lc-g9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEO-rZ-aYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="sL1-zZ-1BM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dVn-oz-OvU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gWa-OV-Og1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="2Rc-64-ZgH" eventType="touchUpInside" id="iqX-Kf-7Tv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfQuestionsPckerView" destination="TZb-DY-MLJ" id="Jvu-4g-oCl"/>
                        <outlet property="practiceLevelPickerView" destination="Iyz-6p-oHD" id="R1H-OS-r8W"/>
                        <outlet property="subLevelPickerView" destination="JCH-pn-pyW" id="96P-TU-4ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjA-Gw-Clz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTv-gb-Pah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOs-Qr-6GI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSl-6Q-cke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Rc-64-ZgH" kind="relationship" relationship="rootViewController" id="eaH-pg-rgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGY-rA-FrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="122"/>
        </scene>
    </scenes>
</document>
